###########################################
# Syntax Coloring Map For ModelNano
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

ModelNano	KEYWORD2
PS2X	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
motor	   		KEYWORD2
oled			KEYWORD2
oledClear		KEYWORD2
oledMode		KEYWORD2
oledLogo		KEYWORD2
OK			KEYWORD2
XIO			KEYWORD2
setTextSize		KEYWORD2
analog			KEYWORD2
knob			KEYWORD2
out			KEYWORD2
in			KEYWORD2
beep			KEYWORD2
sound			KEYWORD2
servo			KEYWORD2
SW_OK			KEYWORD2
dht11Humidity   	KEYWORD2
dht11TemperatureC   	KEYWORD2
dht11TemperatureF   	KEYWORD2
dht22Humidity   	KEYWORD2
dht22TemperatureC   	KEYWORD2
dht22TemperatureF   	KEYWORD2
bluetooth   		KEYWORD2
ultrasonic  		KEYWORD2
getdist     		KEYWORD2
encoder  		KEYWORD2
encoder_reset     		KEYWORD2

Button	KEYWORD2
ButtonDataByte	KEYWORD2
NewButtonState	KEYWORD2
ButtonPressed	KEYWORD2
ButtonReleased	KEYWORD2
read_gamepad	KEYWORD2
config_gamepad	KEYWORD2
enableRumble	KEYWORD2
enablePressures	KEYWORD2
Analog	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
PSB_SELECT	LITERAL1
PSB_L3	LITERAL1
PSB_R3	LITERAL1
PSB_START	LITERAL1
PSB_PAD_UP	LITERAL1
PSB_PAD_RIGHT	LITERAL1
PSB_PAD_DOWN	LITERAL1
PSB_PAD_LEFT	LITERAL1
PSB_L2	LITERAL1
PSB_R2	LITERAL1
PSB_L1	LITERAL1
PSB_R1	LITERAL1
PSB_GREEN	LITERAL1
PSB_RED	LITERAL1
PSB_BLUE	LITERAL1
PSB_PINK	LITERAL1
PSB_TRIANGLE	LITERAL1
PSB_CIRCLE	LITERAL1
PSB_CROSS	LITERAL1
PSB_SQUARE	LITERAL1
PSS_RX	LITERAL1
PSS_RY	LITERAL1
PSS_LX	LITERAL1
PSS_LY	LITERAL1

PSAB_PAD_RIGHT	LITERAL1
PSAB_PAD_UP	LITERAL1
PSAB_PAD_DOWN	LITERAL1
PSAB_PAD_LEFT	LITERAL1
PSAB_L2	LITERAL1
PSAB_R2	LITERAL1
PSAB_L1	LITERAL1
PSAB_R1	LITERAL1
PSAB_GREEN	LITERAL1
PSAB_RED	LITERAL1
PSAB_BLUE	LITERAL1
PSAB_PINK	LITERAL1
PSAB_TRIANGLE	LITERAL1
PSAB_CIRCLE	LITERAL1
PSAB_CROSS	LITERAL1
PSAB_SQUARE	LITERAL1

GREEN_FRET LITERAL1
RED_FRET LITERAL1
YELLOW_FRET LITERAL1
BLUE_FRET LITERAL1
ORANGE_FRET LITERAL1
STAR_POWER LITERAL1
UP_STRUM LITERAL1
DOWN_STRUM LITERAL1
WHAMMY_BAR LITERAL1
